<html  lang="en">
	<head>
		<meta name="keywords" content="code, music, blog, personal, teaching, html, javascript, ruby, css">
		<meta name="description" content="Everything you ever wanted to know about Jeff Olson - and some other stuff too">
		<title>Jeff Olson - learner, teacher, and ubernerd</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	</head>
	<body id="background">
		<!--/////// Header ///////-->
		<header>
		<!--/////// Nav Bar ///////-->
			<div id="nav_bar">
				<nav>
					<a href="index.html"><div class="heightfix">Home</div></a>
					<a href="philosophy.html"><div>Teaching Philosophy</div></a>
					<a href="nerd.html"><div>Code Chronicles</div></a>
					<a href="music.html"><div>Currently Spinning</div></a>
					<a href="bio.html"><div class="heightfix">About Me</div></a>
				</nav>
			</div>
		<!--/////// End Nav Bar ///////-->
		</header>
		<!--/////// Content ///////-->
		<div id="buffer">
		</div>
		<div class="wrapper clearfix">
			<section class="shadow col-3">
				<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/0o57Cc9G0BmTaqzGqIkHGA/117490639895" data-did="1b043ed9249011b680f5f3f641af73d325fc002c"><a href="http://jolsoncodingclassics.tumblr.com/post/117490639895/git-branches">http://jolsoncodingclassics.tumblr.com/post/117490639895/git-branches</a></div><script async src="http://assets.tumblr.com/post.js"></script>
			</section>
			<section class="shadow col-3">
				<div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/0o57Cc9G0BmTaqzGqIkHGA/117490558035" data-did="1660e4456698b25432689687bc8247959540f69f"><a href="http://jolsoncodingclassics.tumblr.com/post/117490558035/verbal-tags">http://jolsoncodingclassics.tumblr.com/post/117490558035/verbal-tags</a></div><script async src="http://assets.tumblr.com/post.js"></script>
			</section>
		</div>
		<footer class="clearfix">
			<div>Jeff Olson, 2015.</div>
		</footer>
	</body>
</html>